{
  "name": "krishimitra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dataset:pests": "tsx scripts/generate-pest-dataset.ts",
    "export": "next build && next export",
    "deploy": "node quick-deploy.js",
    "deploy:vercel": "vercel",
    "deploy:verify": "node scripts/verify-vercel-deploy.js",
    "deploy:netlify": "npm run build && netlify deploy --prod",
    "deploy:check": "npm run lint && npm run build",
    "verify": "node verify-deployment.js",
    "test:deepseek": "node test-deepseek.js",
    "test:gemini": "node test-gemini.js",
    "test:all": "node test-all-apis.js",
    "postbuild": "echo 'Build completed successfully!'"
  },
  "dependencies": {
    "@clockworklabs/spacetimedb-sdk": "^1.3.1",
    "@farcaster/miniapp-sdk": "^0.1.10",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-accordion": "^1.2.10",
    "@radix-ui/react-alert-dialog": "^1.1.13",
    "@radix-ui/react-aspect-ratio": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.9",
    "@radix-ui/react-checkbox": "^1.3.1",
    "@radix-ui/react-collapsible": "^1.1.10",
    "@radix-ui/react-context-menu": "^2.2.14",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-hover-card": "^1.1.13",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-menubar": "^1.1.14",
    "@radix-ui/react-navigation-menu": "^1.2.12",
    "@radix-ui/react-popover": "^1.1.13",
    "@radix-ui/react-progress": "^1.1.6",
    "@radix-ui/react-radio-group": "^1.3.6",
    "@radix-ui/react-scroll-area": "^1.2.8",
    "@radix-ui/react-select": "^2.2.4",
    "@radix-ui/react-separator": "^1.1.6",
    "@radix-ui/react-slider": "^1.3.4",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-switch": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.11",
    "@radix-ui/react-toggle": "^1.1.8",
    "@radix-ui/react-toggle-group": "^1.1.9",
    "@radix-ui/react-tooltip": "^1.2.6",
    "@types/request": "^2.48.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.2",
    "embla-carousel-react": "^8.6.0",
    "firebase": "^12.4.0",
    "framer-motion": "^12.12.1",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.511.0",
    "next": "^14.2.0",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "posthog-js": "^1.242.2",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.56.3",
    "react-intersection-observer": "^9.16.0",
    "react-resizable-panels": "^3.0.2",
    "recharts": "^2.15.3",
    "request": "^2.88.2",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tough-cookie": "^5.1.2",
    "vaul": "^1.1.2",
    "winston": "^3.17.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@anton-seriesfi/ts-typie": "^3.0.2",
    "@types/date-fns": "^2.6.3",
    "@types/node": "20.17.47",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "autoprefixer": "^10.4.21",
    "depcheck": "^1.4.7",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.6",
    "typescript": "5.8.3"
  }
}
